
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 1,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 998 tx/s
 Client latency: 235 ms
 End-to-end TPS: 998 tx/s
 End-to-end latency: 294 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 1,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 998 tx/s
 Client latency: 236 ms
 End-to-end TPS: 998 tx/s
 End-to-end latency: 295 ms
-----------------------------------------
