
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: True
 Input rate: 31 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 31 tx/s
 Client latency: 294 ms
 End-to-end TPS: 31 tx/s
 End-to-end latency: 602 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: True
 Input rate: 31 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 31 tx/s
 Client latency: 303 ms
 End-to-end TPS: 31 tx/s
 End-to-end latency: 612 ms
-----------------------------------------

