
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 2,500 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 2,397 tx/s
 Client latency: 198 ms
 End-to-end TPS: 2,396 tx/s
 End-to-end latency: 255 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 2,500 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 2,397 tx/s
 Client latency: 198 ms
 End-to-end TPS: 2,396 tx/s
 End-to-end latency: 255 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 2,500 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 2,397 tx/s
 Client latency: 204 ms
 End-to-end TPS: 2,396 tx/s
 End-to-end latency: 268 ms
-----------------------------------------
