
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 15,000 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 14,989 tx/s
 Client latency: 273 ms
 End-to-end TPS: 14,995 tx/s
 End-to-end latency: 427 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 15,000 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 14,980 tx/s
 Client latency: 273 ms
 End-to-end TPS: 14,975 tx/s
 End-to-end latency: 415 ms
-----------------------------------------
