
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 4,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 3,994 tx/s
 Client latency: 270 ms
 End-to-end TPS: 3,998 tx/s
 End-to-end latency: 327 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 4,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 3,994 tx/s
 Client latency: 270 ms
 End-to-end TPS: 3,998 tx/s
 End-to-end latency: 328 ms
-----------------------------------------

