
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 21,070 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 19,554 tx/s
 Client latency: 302 ms
 End-to-end TPS: 19,542 tx/s
 End-to-end latency: 373 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 21,070 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 19,548 tx/s
 Client latency: 302 ms
 End-to-end TPS: 19,539 tx/s
 End-to-end latency: 373 ms
-----------------------------------------

