
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 28,175 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 24,437 tx/s
 Client latency: 309 ms
 End-to-end TPS: 24,420 tx/s
 End-to-end latency: 382 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 28,175 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 24,445 tx/s
 Client latency: 309 ms
 End-to-end TPS: 24,429 tx/s
 End-to-end latency: 382 ms
-----------------------------------------
