
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 10,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 9,986 tx/s
 Client latency: 248 ms
 End-to-end TPS: 9,995 tx/s
 End-to-end latency: 329 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 10,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 9,986 tx/s
 Client latency: 247 ms
 End-to-end TPS: 9,994 tx/s
 End-to-end latency: 328 ms
-----------------------------------------
