
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 22,680 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 18,856 tx/s
 Client latency: 283 ms
 End-to-end TPS: 18,849 tx/s
 End-to-end latency: 345 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 35 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 22,680 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 18,855 tx/s
 Client latency: 279 ms
 End-to-end TPS: 18,849 tx/s
 End-to-end latency: 340 ms
-----------------------------------------

