
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: False
 Coconut: True
 Input rate: 16 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 16 tx/s
 Client latency: 189 ms
 End-to-end TPS: 16 tx/s
 End-to-end latency: 488 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Shard(s) per node: 10 shard(s)
 Collocate shards: False
 Coconut: True
 Input rate: 16 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 16 tx/s
 Client latency: 202 ms
 End-to-end TPS: 16 tx/s
 End-to-end latency: 499 ms
-----------------------------------------
