
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 2,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 1,997 tx/s
 Client latency: 200 ms
 End-to-end TPS: 1,996 tx/s
 End-to-end latency: 258 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Coconut: False
 Input rate: 2,000 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 1,997 tx/s
 Client latency: 200 ms
 End-to-end TPS: 1,996 tx/s
 End-to-end latency: 258 ms
-----------------------------------------
